# NT-RPG-Mods-Bridge

./: README.md  build.gradle  settings.gradle
CustomNPCsBridge/: build.gradle
CustomNPCsBridge/src/main/java/ru/glassspirit/customnpcsbridge/: Configuration.java  CustomNPCsBridge.java  CustomNPCsEventListener.java
CustomNPCsBridge/src/main/resources/: mcmod.info
ItemizerBridge/: build.gradle  gradle.properties
ItemizerBridge/src/main/java/cz/neumimto/rpg/itemizerbridge/: ItemizerBridge.java
ItemizerBridge/src/main/java/cz/neumimto/rpg/itemizerbridge/nbt/: CustomEnchantment.java  ItemLevel.java  ItemRarity.java
ItemizerBridge/src/main/java/cz/neumimto/rpg/itemizerbridge/serializers/: EffectMapSerializer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/glassspirit/customnpcsbridge/: CustomNPCsBridge.java
