buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "gradle.plugin.org.spongepowered:spongegradle:0.8.1"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.plugin"

group = "ru.glassspirit"
version = "0.1"
archivesBaseName = "NT-RPG-CustomNPCsBridge"

minecraft {
    version = "2759"
    runDir = "run"

    mappings = "stable_39"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    compileOnly 'com.github.Sponge-RPG-dev:NT-Rpg:1.0.12-SNAPSHOT'
}