buildscript {
    repositories {
        jcenter()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
        classpath "gradle.plugin.net.kyori:blossom:1.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.plugin'
apply plugin: "net.kyori.blossom"

group = 'ru.glassspirit'
version = '0.3'
archivesBaseName = 'NT-RPG-CustomNPCs-Bridge'

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = 'UTF-8'

blossom {
    String str = "src/main/java/ru/glassspirit/customnpcsbridge/CustomNPCsBridge.java"
    replaceToken '@VERSION@', getVersion().toString(), str
}

sponge {
    plugin {
        meta {
            id = 'nt-rpg-customnpcs-bridge'
        }
    }
}

minecraft {
    forgeVersion = '1.12.2-14.23.5.2811'
    runDir = 'run'
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.spongepowered:spongeforge:1.12.2-2768-7.1.5:dev') {
        exclude module: 'testmods'
    }
    implementation 'com.github.Sponge-RPG-dev:NT-RPG:2.0.0-SNAPSHOT-9'

    testCompile "junit:junit:4.11"
}

